

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inline options &mdash; luacheck 0.11.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="luacheck 0.11.1 documentation" href="index.html"/>
        <link rel="next" title="Luacheck module" href="module.html"/>
        <link rel="prev" title="Configuration file" href="config.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> luacheck</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="warnings.html">List of warnings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#global-variables">Global variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#unused-variables-and-values">Unused variables and values</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#shadowing-declarations">Shadowing declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#control-flow-and-data-flow-issues">Control flow and data flow issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#command-line-options">Command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#patterns">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#sets-of-standard-globals">Sets of standard globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#formatters">Formatters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#caching">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#stable-interface-for-editor-plugins-and-tools">Stable interface for editor plugins and tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#config-options">Config options</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#custom-sets-of-globals">Custom sets of globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#per-file-and-per-path-overrides">Per-file and per-path overrides</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Inline options</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Luacheck module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.html#report-format">Report format</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">luacheck</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Inline options</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/inline.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="inline-options">
<h1>Inline options<a class="headerlink" href="#inline-options" title="Permalink to this headline">¶</a></h1>
<p>Luacheck supports setting some options directly in the checked files using inline configuration comments. An inline configuration comment starts with <tt class="docutils literal"><span class="pre">luacheck:</span></tt> label, possibly after some whitespace. The body of the comment should contain comma separated options, where option invocation consists of its name plus space separated arguments. The following options are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Number of arguments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>global</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>unused</td>
<td>0</td>
</tr>
<tr class="row-even"><td>redefined</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>unused args</td>
<td>0</td>
</tr>
<tr class="row-even"><td>unused secondaries</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>self</td>
<td>0</td>
</tr>
<tr class="row-even"><td>compat</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>module</td>
<td>0</td>
</tr>
<tr class="row-even"><td>allow defined</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>allow defined top</td>
<td>0</td>
</tr>
<tr class="row-even"><td>std</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>globals</td>
<td>0+</td>
</tr>
<tr class="row-even"><td>new globals</td>
<td>0+</td>
</tr>
<tr class="row-odd"><td>read globals</td>
<td>0+</td>
</tr>
<tr class="row-even"><td>new read globals</td>
<td>0+</td>
</tr>
<tr class="row-odd"><td>ignore</td>
<td>0+ (without arguments everything is ignored)</td>
</tr>
<tr class="row-even"><td>enable</td>
<td>1+</td>
</tr>
<tr class="row-odd"><td>only</td>
<td>1+</td>
</tr>
</tbody>
</table>
<p>Options that take no arguments can be prefixed with <tt class="docutils literal"><span class="pre">no</span></tt> to invert their meaning. E.g. <tt class="docutils literal"><span class="pre">--luacheck:</span> <span class="pre">no</span> <span class="pre">unused</span> <span class="pre">args</span></tt> disables unused argument warnings.</p>
<p>Part of the file affected by inline option dependes on where it is placed. If there is any code on the line with the option, only that line is affected; otherwise, everthing till the end of the current closure is. In particular, inline options at the top of the file affect all of it:</p>
<div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">-- luacheck: globals g1 g2, ignore foo</span>
<span class="kd">local</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">g1</span><span class="p">(</span><span class="n">g2</span><span class="p">)</span> <span class="c1">-- No warnings emitted.</span>

<span class="c1">-- The following unused function is not reported.</span>
<span class="kd">local</span> <span class="k">function</span> <span class="nf">f</span><span class="p">()</span> <span class="c1">-- luacheck: ignore</span>
   <span class="c1">-- luacheck: globals g3</span>
   <span class="n">g3</span><span class="p">()</span> <span class="c1">-- No warning.</span>
<span class="k">end</span>

<span class="n">g3</span><span class="p">()</span> <span class="c1">-- Warning is emitted as the inline option defining g3 only affected function f.</span>
</pre></div>
</td></tr></table></div>
<p>For fine-grained control over inline option visibility use <tt class="docutils literal"><span class="pre">luacheck:</span> <span class="pre">push</span></tt> and <tt class="docutils literal"><span class="pre">luacheck:</span> <span class="pre">pop</span></tt> directives:</p>
<div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">-- luacheck: push</span>
<span class="c1">-- luacheck: ignore foo</span>
<span class="n">foo</span><span class="p">()</span> <span class="c1">-- No warning.</span>
<span class="c1">-- luacheck: pop</span>
<span class="n">foo</span><span class="p">()</span> <span class="c1">-- Warning is emitted.</span>
</pre></div>
</td></tr></table></div>
<p>Inline options can be completely disabled using <tt class="docutils literal"><span class="pre">--no-inline</span></tt> CLI option or <tt class="docutils literal"><span class="pre">inline</span></tt> config option.</p>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="module.html" class="btn btn-neutral float-right" title="Luacheck module"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config.html" class="btn btn-neutral" title="Configuration file"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2015, Peter Melnichenko.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.11.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>