

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Luacheck module &mdash; luacheck 0.7.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="luacheck 0.7.1 documentation" href="index.html"/>
        <link rel="prev" title="Configuration file" href="config.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> luacheck</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="warnings.html">Types of warnings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#global-variables">Global variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#unused-variables">Unused variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#redefined-variables">Redefined variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#command-line-options">Command line options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#config-format">Config format</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#per-file-overrides">Per-file overrides</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Luacheck module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report-format">Report format</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">luacheck</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Luacheck module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/module.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="luacheck-module">
<h1>Luacheck module<a class="headerlink" href="#luacheck-module" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">luacheck</span></tt> module is a single function. Use <tt class="docutils literal"><span class="pre">local</span> <span class="pre">luacheck</span> <span class="pre">=</span> <span class="pre">require</span> <span class="pre">&quot;luacheck&quot;</span></tt> to import it.</p>
<p>The first argument of the function should be an array. Each element should be either a file name (string) or an open file handle, in which case <tt class="docutils literal"><span class="pre">luacheck</span></tt> will read it till EOF and close it.</p>
<div class="section" id="options">
<span id="id1"></span><h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>The second argument, if present, should be a table of options. Options are interpreted similarly to corresponding command line switches; see <a class="reference internal" href="cli.html#cliopts"><em>Command line options</em></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="37%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Type</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">options.global</span></tt></td>
<td>Boolean</td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">options.redefined</span></tt></td>
<td>Boolean</td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">options.unused</span></tt></td>
<td>Boolean</td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">options.unused_args</span></tt></td>
<td>Boolean</td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">options.unused_values</span></tt></td>
<td>Boolean</td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">options.unused_secondaries</span></tt></td>
<td>Boolean</td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">options.unset</span></tt></td>
<td>Boolean</td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">options.std</span></tt></td>
<td>String or array of strings</td>
<td><tt class="docutils literal"><span class="pre">&quot;_G&quot;</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">options.globals</span></tt></td>
<td>Array of strings</td>
<td><tt class="docutils literal"><span class="pre">{}</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">options.compat</span></tt></td>
<td>Boolean</td>
<td><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">options.allow_defined</span></tt></td>
<td>Boolean</td>
<td><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">options.allow_defined_top</span></tt></td>
<td>Boolean</td>
<td><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">options.module</span></tt></td>
<td>Boolean</td>
<td><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">options.unused_globals</span></tt></td>
<td>Boolean</td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">options.ignore</span></tt></td>
<td>Array of strings</td>
<td><tt class="docutils literal"><span class="pre">{}</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">options.only</span></tt></td>
<td>Array of strings</td>
<td>(Do not filter)</td>
</tr>
</tbody>
</table>
<p>When checking <tt class="docutils literal"><span class="pre">n</span></tt>-th file, <tt class="docutils literal"><span class="pre">luacheck</span></tt> will try to combine <tt class="docutils literal"><span class="pre">options[n]</span></tt> with general options, similarly to how per file config tables overwrite general config table. See <a class="reference internal" href="config.html"><em>Configuration file</em></a>.</p>
</div>
<div class="section" id="report-format">
<h2>Report format<a class="headerlink" href="#report-format" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">luacheck</span></tt> function returns a report. A report is an array of file reports plus fields <tt class="docutils literal"><span class="pre">warnings</span></tt> and <tt class="docutils literal"><span class="pre">errors</span></tt> containing total number of warnings and errors, correspondingly.</p>
<p>A file report is an array of warnings. If an error occured while checking a file, its report will only have <tt class="docutils literal"><span class="pre">error</span></tt> field containing <tt class="docutils literal"><span class="pre">&quot;I/O&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;syntax&quot;</span></tt>.</p>
<p>A warning is a table with fields <tt class="docutils literal"><span class="pre">type</span></tt>, <tt class="docutils literal"><span class="pre">subtype</span></tt> and <tt class="docutils literal"><span class="pre">vartype</span></tt> indicating the type of warning (see <a class="reference internal" href="warnings.html"><em>Types of warnings</em></a>), and fields <tt class="docutils literal"><span class="pre">line</span></tt> and <tt class="docutils literal"><span class="pre">column</span></tt> pointing to the source of the warning. For warnings related to redefined variables there also are fields <tt class="docutils literal"><span class="pre">prev_line</span></tt> and <tt class="docutils literal"><span class="pre">prev_column</span></tt> pointing to the previous declaration of the variable.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="config.html" class="btn btn-neutral" title="Configuration file"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Peter Melnichenko.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>