

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>List of warnings &mdash; luacheck 0.9.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="luacheck 0.9.0 documentation" href="index.html"/>
        <link rel="next" title="Command line interface" href="cli.html"/>
        <link rel="prev" title="Luacheck documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> luacheck</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">List of warnings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#global-variables">Global variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unused-variables-and-values">Unused variables and  values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shadowing-declarations">Shadowing declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-flow-and-data-flow-issues">Control flow and data flow issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#command-line-options">Command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#patterns">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#formatters">Formatters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#config-options">Config options</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#per-prefix-overrides">Per-prefix overrides</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inline.html">Inline options</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Luacheck module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.html#report-format">Report format</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">luacheck</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>List of warnings</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/warnings.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="list-of-warnings">
<h1>List of warnings<a class="headerlink" href="#list-of-warnings" title="Permalink to this headline">¶</a></h1>
<p>Warnings produced by Luacheck are categorized using three-digit warning codes. Warning codes can be displayed in CLI output using <tt class="docutils literal"><span class="pre">--codes</span></tt> CLI option or <tt class="docutils literal"><span class="pre">code</span></tt> config option.</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>111</td>
<td>Setting an undefined global variable.</td>
</tr>
<tr class="row-odd"><td>112</td>
<td>Mutating an undefined global variable.</td>
</tr>
<tr class="row-even"><td>113</td>
<td>Accessing an undefined global variable.</td>
</tr>
<tr class="row-odd"><td>121</td>
<td>Setting a read-only global variable.</td>
</tr>
<tr class="row-even"><td>122</td>
<td>Mutating a read-only global variable.</td>
</tr>
<tr class="row-odd"><td>131</td>
<td>Unused implicitly defined global variable.</td>
</tr>
<tr class="row-even"><td>211</td>
<td>Unused local variable.</td>
</tr>
<tr class="row-odd"><td>212</td>
<td>Unused argument.</td>
</tr>
<tr class="row-even"><td>213</td>
<td>Unused loop variable.</td>
</tr>
<tr class="row-odd"><td>221</td>
<td>Local variable is accessed but never set.</td>
</tr>
<tr class="row-even"><td>231</td>
<td>Local variable is set but never accessed.</td>
</tr>
<tr class="row-odd"><td>232</td>
<td>An argument is set but never accessed.</td>
</tr>
<tr class="row-even"><td>233</td>
<td>Loop variable is set but never accessed.</td>
</tr>
<tr class="row-odd"><td>311</td>
<td>Value assigned to a local variable is unused.</td>
</tr>
<tr class="row-even"><td>312</td>
<td>Value of an argument is unused.</td>
</tr>
<tr class="row-odd"><td>313</td>
<td>Value of a loop variable is unused.</td>
</tr>
<tr class="row-even"><td>321</td>
<td>Accessing uninitialized local variable.</td>
</tr>
<tr class="row-odd"><td>411</td>
<td>Redefining a local variable.</td>
</tr>
<tr class="row-even"><td>412</td>
<td>Redefining an argument.</td>
</tr>
<tr class="row-odd"><td>413</td>
<td>Redefining a loop variable.</td>
</tr>
<tr class="row-even"><td>421</td>
<td>Shadowing a local variable.</td>
</tr>
<tr class="row-odd"><td>422</td>
<td>Shadowing an argument.</td>
</tr>
<tr class="row-even"><td>423</td>
<td>Shadowing a loop variable.</td>
</tr>
<tr class="row-odd"><td>511</td>
<td>Unreachable code.</td>
</tr>
<tr class="row-even"><td>512</td>
<td>Loop can be executed at most once.</td>
</tr>
<tr class="row-odd"><td>521</td>
<td>Unused label.</td>
</tr>
<tr class="row-even"><td>531</td>
<td>Left-hand side of an assignment is too short.</td>
</tr>
<tr class="row-odd"><td>532</td>
<td>Left-hand side of an assignment is too long.</td>
</tr>
<tr class="row-even"><td>541</td>
<td>An empty <tt class="docutils literal"><span class="pre">do</span></tt> <tt class="docutils literal"><span class="pre">end</span></tt> block.</td>
</tr>
<tr class="row-odd"><td>542</td>
<td>An empty <tt class="docutils literal"><span class="pre">if</span></tt> branch.</td>
</tr>
</tbody>
</table>
<div class="section" id="global-variables">
<h2>Global variables<a class="headerlink" href="#global-variables" title="Permalink to this headline">¶</a></h2>
<p>For each file, Luacheck builds list of defined globals which can be used there. By default only globals from Lua standard library are defined; custom globals can be added using <tt class="docutils literal"><span class="pre">--globals</span></tt> CLI option or <tt class="docutils literal"><span class="pre">globals</span></tt> config option, and version of standard library can be selected using <tt class="docutils literal"><span class="pre">--std</span></tt> CLI option or <tt class="docutils literal"><span class="pre">std</span></tt> config option. When an undefined global is set, mutated or accessed, Luacheck produces a warning.</p>
<div class="section" id="read-only-globals">
<h3>Read-only globals<a class="headerlink" href="#read-only-globals" title="Permalink to this headline">¶</a></h3>
<p>By default, all standard globals except <tt class="docutils literal"><span class="pre">_G</span></tt> and <tt class="docutils literal"><span class="pre">package</span></tt> are marked as read-only, so that setting or mutating them produces a warning. Custom read-only globals can be added using <tt class="docutils literal"><span class="pre">--read-globals</span></tt> CLI option or <tt class="docutils literal"><span class="pre">read_globals</span></tt> config option.</p>
</div>
<div class="section" id="implicitly-defined-globals">
<span id="implicitlydefinedglobals"></span><h3>Implicitly defined globals<a class="headerlink" href="#implicitly-defined-globals" title="Permalink to this headline">¶</a></h3>
<p>Luacheck can be configured to consider globals assigned under some conditions to be defined implicitly. When <tt class="docutils literal"><span class="pre">-d</span></tt>/<tt class="docutils literal"><span class="pre">--allow_defined</span></tt> CLI option or <tt class="docutils literal"><span class="pre">allow_defined</span></tt> config option is used, all assignments to globals define them; when <tt class="docutils literal"><span class="pre">-t</span></tt>/<tt class="docutils literal"><span class="pre">--allow_defined_top</span></tt> CLI option or <tt class="docutils literal"><span class="pre">allow_defined_top</span></tt> config option is used, assignments to globals in the top level function scope (also known as main chunk) define them. A warning is produced when an implicitly defined global is not accessed anywhere.</p>
</div>
<div class="section" id="modules">
<span id="id1"></span><h3>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<p>Files can be marked as modules using <tt class="docutils literal"><span class="pre">-m</span></tt>/<tt class="docutils literal"><span class="pre">--module</span></tt> CLI option or <tt class="docutils literal"><span class="pre">module</span></tt> config option to simulate semantics of the deprecated <a class="reference external" href="http://www.lua.org/manual/5.1/manual.html#pdf-module">module</a> function. Globals implicitly defined inside a module are considired part of its interface, are not visible outside and are not reported as unused. Assignments to other globals are not allowed, even to defined ones.</p>
</div>
</div>
<div class="section" id="unused-variables-and-values">
<h2>Unused variables and  values<a class="headerlink" href="#unused-variables-and-values" title="Permalink to this headline">¶</a></h2>
<p>Luacheck generates warnings for all unused local variables except one named <tt class="docutils literal"><span class="pre">_</span></tt>. It also detects variables which are set but never accessed or accessed but never set.</p>
<div class="section" id="unused-values-and-uninitialized-variables">
<h3>Unused values and uninitialized variables<a class="headerlink" href="#unused-values-and-uninitialized-variables" title="Permalink to this headline">¶</a></h3>
<p>For each value assigned to a local variable, Luacheck computes set of expressions where it could be used. Warnings are produced for unused values (when a value can&#8217;t be used anywhere) and for accessing uninitialized variables (when no values can reach an expression). E.g. in the following snippet value assigned to <tt class="docutils literal"><span class="pre">foo</span></tt> on line 1 is unused, and variable <tt class="docutils literal"><span class="pre">bar</span></tt> is uninitialized on line 9:</p>
<div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">local</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">expr1</span><span class="p">()</span>
<span class="kd">local</span> <span class="n">bar</span>

<span class="k">if</span> <span class="n">condition</span><span class="p">()</span> <span class="k">then</span>
   <span class="n">foo</span> <span class="o">=</span> <span class="n">expr2</span><span class="p">()</span>
   <span class="n">bar</span> <span class="o">=</span> <span class="n">expr3</span><span class="p">()</span>
<span class="k">else</span>
   <span class="n">foo</span> <span class="o">=</span> <span class="n">expr4</span><span class="p">()</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">bar</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">return</span> <span class="n">foo</span><span class="p">,</span> <span class="n">bar</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="secondary-values-and-variables">
<span id="secondaryvaluesandvariables"></span><h3>Secondary values and variables<a class="headerlink" href="#secondary-values-and-variables" title="Permalink to this headline">¶</a></h3>
<p>Unused value assigned to a local variable is secondary if its origin is the last item on the RHS of assignment, and another value from that item is used. Secondary values typically appear when result of a function call is put into locals, and only some of them are later used. For example, here value assigned to <tt class="docutils literal"><span class="pre">b</span></tt> is secondary, value assigned to <tt class="docutils literal"><span class="pre">c</span></tt> is used, and value assigned to <tt class="docutils literal"><span class="pre">a</span></tt> is simply unused:</p>
<div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">local</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">f</span><span class="p">(),</span> <span class="n">g</span><span class="p">()</span>

<span class="k">return</span> <span class="n">c</span>
</pre></div>
</td></tr></table></div>
<p>A variable is secondary if all values assigned to it are secondary. In the snippet above, <tt class="docutils literal"><span class="pre">b</span></tt> is a secondary variable.</p>
<p>Warnings related to unused secondary values and variables can be removed using <tt class="docutils literal"><span class="pre">-s</span></tt>/<tt class="docutils literal"><span class="pre">--no-unused-secondaries</span></tt> CLI option or <tt class="docutils literal"><span class="pre">unused_secondaries</span></tt> config option.</p>
</div>
</div>
<div class="section" id="shadowing-declarations">
<h2>Shadowing declarations<a class="headerlink" href="#shadowing-declarations" title="Permalink to this headline">¶</a></h2>
<p>Luacheck detects declarations of local variables shadowing previous declarations in the same closure, unless the variable is named <tt class="docutils literal"><span class="pre">_</span></tt>. If the previous declaration is in the same scope as the new one, it is called redefining.</p>
<p>Note that it is <strong>not</strong> necessary to define a new local variable when overwriting an argument:</p>
<div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">local</span> <span class="k">function</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
   <span class="kd">local</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="ow">or</span> <span class="s2">&quot;</span><span class="s">default&quot;</span> <span class="c1">-- bad</span>
<span class="k">end</span>

<span class="kd">local</span> <span class="k">function</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
   <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="ow">or</span> <span class="s2">&quot;</span><span class="s">default&quot;</span> <span class="c1">-- good</span>
<span class="k">end</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="control-flow-and-data-flow-issues">
<h2>Control flow and data flow issues<a class="headerlink" href="#control-flow-and-data-flow-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Unreachable code and loops that can be executed at most once (e.g. due to an unconditional break);</li>
<li>Unused labels;</li>
<li>Unbalanced assignments;</li>
<li>Empty blocks.</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cli.html" class="btn btn-neutral float-right" title="Command line interface"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Luacheck documentation"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2015, Peter Melnichenko.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>